{
  "name": "mx.utxj.ti.awos.bienesraices",
  "version": "1.0.0",
  "description": "Proyecto de Clase para la Unidad 2, de AWOS utilizando Node.js",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "saluda": "node saluda.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hesuh05/BienesRaices_230028.git"
  },
  "keywords": [
    "MVC",
    "Express",
    "Sequelize",
    "MySQL",
    "TailwindCSS",
    "Nodemon",
    "NodeJS",
    "PUG",
    "NodeMailer",
    "Mailtrap",
    "JWT"
  ],
  "author": "Jesús Domínguez Ramírez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hesuh05/BienesRaices_230028/issues"
  },
  "homepage": "https://github.com/hesuh05/BienesRaices_230028#readme",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
